# Restaurants

./: .gitignore  Restaurants.sln
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/Commands/DeleteAllDishes/: DeleteAllDishesCommand.cs  DeleteAllDishesCommandHandler.cs
Restaurants.Application/Dishes/DTOs/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Dishes/Queries/GetAllDishesByRestaurantId/: GetAllDishesByRestaurantIdQuery.cs  GetAllDishesByRestaurantIdQueryHandler.cs
Restaurants.Application/Dishes/Queries/GetDishForRestaurantById/: GetDishForRestaurantByIdQuery.cs  GetDishForRestaurantByIdQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/DTOs/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20240702052155_Initial.Designer.cs  20240702052155_Initial.cs  20240704025218_AddKiloCalories.Designer.cs  20240704025218_AddKiloCalories.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
(+26 files in other folders)
